<!doctype html>

<!--
  (C) Copyright Goody Technologies. All Rights Reserved.

  This is not a free culture license.

  Made with Love by Goody team.
-->

<html class="no-js" lang="en">

    <head>
        <!-- ########## meta ######## -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- ########## favicon ######## -->
        <link rel="apple-touch-icon" href="assets/img/favicon.png">

        <!-- ########## style ######## -->
        <link rel="stylesheet" href="assets/css/ui.min.css">
        <!-- <script src="assets/css/ui.min.js"></script> -->
    </head>

    <body>

        <!-- ########## your content here ######## -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <!-- ########## plugins ######## -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>
